<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first udemy project</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <img src="https://www.google.com/search?q=flowers&
    rlz=1C1GCEA_enUS898US898&sxsrf=ALeKk03EUsl4W0dkuH_B
    4LXu05UA8sva6Q:1589171256886&source=lnms&tbm=isc
    h&sa=X&ved=2ahUKEwiq1oOi_KrpAhUHbKwKHbrQA3sQ
    _AUoAXoECA8QAw&biw=570&bih=641#imgrc=i7VR4TTuTFyj5M" 
    alt="beautiful flower from google">
<p>
    <div class="soft">
    <h1>HARRISON CHINONSO NDUBUISI</h1>
        <h2>THIS IS THE LITTLE ME</h2>
    </div>
    <div class="strong"><P>Mr.</P></div>
    <P>Blacklick, OH</P>
    <div div class="2soft">
    <P>A capable Quality Control Inspector who can be quick to identify any production shortcomings or
        wrong doing. Okechukwu works methodically and accurately with a high level of attention to
        detail, meaning that he can strictly follow inspection procedures to test products to uncover
        defects. He has a passion for excellence and as a true professional will always ensure that
        adequate corrective measures in case of any noncompliance. Right now, he would like to work
        for a company that is searching for extra ordinary Quality Control Inspectors.
    </P>
    </div>
    <div id="head"><p>WORK EXPERIENCE</p></div>
    <P>
        <a href="https://www.alene.com/">ALENE CANDLES ↗</a>
    </P>
    <div id="yex"></div><P>Quality Assurance / Aug, 2018 - current</P></div>
    <p>
        <ul>
            <li>Making sure every product meets up with the product sample </li>
            <li>Ensuring proper packaging</li>
            <li>keeping track of the number of product in each package</li>
        </ul>
    </p>
    <p>
        <a href="https://www.kroger.com/">  
        KROGER ↗</a>
    </p>
    <div id="yex"><p> Meat Cutter / june, 2015 - Jan, 2018</p></div>
       <ul>
        <li>Ensured that customers get their meat cut according to their specification.</li>
        <li>Proper packaging of customer's meat</li>
        <li>Keeping time and</li>
        <li>Punctual to work.</li>
    </ul>
    <div id="head"><p>EDUCATION</p></div>
    <p>
        <a href="https://www.cscc.edu/">COLUMBUS STATE COMMUNITY COLLEGE</a>
    </p>
    <div id="yex">
    <p>
        Associate Degree - Business Management /Jan, 2016 - Dec, 2016.</p></div>
    <h3>SKILLS</h3>
    <ul>
        <li>Ability to work independently with limited supervision under a pressurized environment</li>
        <li>Accurate reading and interpretation of technical drawing and blueprint</li>
        <li>Good oral and communication skills that enables me to communicate well</li>
        <li>Can build confidence, pride and esteem around those that work around me</li>
        <li>Computer literate with knowledge of Microsoft office</li>
    </ul>
    <div id="head"><p>REFERENCE</p></div>
    <p1>Available on request</p1>
    <div id="head"><p>CONTACT</p></div>
    <div class="contact"><p>Okechukwu Ugwuanyi <br>
            LGS staffing <br>
            21E Dublin Grandville st, New Albany, <br>
            OH 43054 <br>
            6148067441</p></div>
</body>



 


</html>